<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style/global-style.css">
    <link rel="stylesheet" href="style/layout.css">
</head>
<body>
<h2>
    Grid with height 300px of block
</h2>
<div class="container d-grid three-rows">
    <div class="block red">1</div>
    <div class="block violet h-300px">2</div>
    <div class="block green">3</div>
</div>
</body>
</html>