<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style/global-style.css">
    <link rel="stylesheet" href="style/layout.css">
</head>
<body>
    <h2>
        Grid with 5 columns
    </h2>
    <div class="container d-grid five-columns">
        <div class="block red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam beatae, culpa cumque dolor, ea eveniet exercitationem, facere harum magni nesciunt velit voluptatibus? Accusamus adipisci atque aut cumque deleniti doloremque error, exercitationem expedita facilis ipsam libero nulla odit sapiente, tempora tempore. Aliquid animi autem deleniti ex id iste nam neque placeat ut veniam. Atque nesciunt officia sint sunt! Ad alias aliquid aut dignissimos dolorum ea eaque eius enim et exercitationem fugiat impedit ipsum itaque iusto laudantium molestias natus neque nisi non nulla perspiciatis porro possimus, quod repellat, sapiente temporibus totam ut, veniam veritatis voluptas? Alias aperiam delectus earum eligendi eum fugit maiores, minus mollitia nam placeat praesentium quam, quo, recusandae sapiente tempore? Alias excepturi harum incidunt maiores. Ad deleniti dolor ea fugiat impedit provident quo repellendus similique velit? A ad amet architecto autem commodi cumque deserunt dicta dolorem enim libero magnam minima modi nemo praesentium quaerat sunt unde velit, vero! Deleniti doloribus ducimus facilis incidunt nam quaerat qui repellat soluta voluptatem. Aliquid at aut, et eveniet ex harum ipsa, ipsum labore, magnam maiores natus necessitatibus nihil nobis non officiis provident quaerat quas quisquam quo recusandae? Assumenda cum dignissimos dolor dolore doloremque dolores ducimus ipsa iure iusto magnam necessitatibus obcaecati, odit quas quo, repellat repudiandae saepe soluta ullam. Dolores eius enim fuga fugiat impedit non quos vero. Alias asperiores at debitis deleniti deserunt, doloremque fuga ipsum neque placeat quae quos sunt? A accusantium aliquam animi aperiam beatae consequatur culpa cupiditate debitis doloremque ducimus, eius eos error esse est expedita facilis fugiat harum illum in incidunt ipsum itaque, maiores modi natus nobis odio perspiciatis placeat porro praesentium quae ratione rerum sequi tempora temporibus tenetur velit voluptatibus! Atque dolorem est ex harum, nihil obcaecati odio pariatur porro quae sunt, voluptatem voluptatum. Adipisci amet consequatur cum eum eveniet exercitationem, fugit magnam natus odit quod sapiente.</div>
        <div class="block violet">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus alias commodi consequatur cum ducimus est explicabo facilis fugit iure iusto libero natus nihil non odio officia optio possimus quas, quis quos reprehenderit, rerum sint sit temporibus ullam veritatis voluptas! Accusamus accusantium adipisci aliquam animi commodi consequatur cumque delectus deserunt dignissimos distinctio doloremque dolores eius, eligendi eos esse eveniet exercitationem facilis fugit illo illum in incidunt ipsum iste itaque labore magnam minima quibusdam quidem quisquam sed sint soluta sunt tenetur totam ullam vel voluptas? Cumque doloremque eligendi hic illo laborum veniam vitae! Ab accusantium animi aperiam blanditiis consequatur cum delectus eius eligendi ex explicabo fugiat impedit libero molestiae natus, necessitatibus, nemo perspiciatis provident quae qui quibusdam ratione repudiandae voluptate! Ab accusantium ad aliquam asperiores assumenda at consequuntur corporis cum cupiditate debitis delectus dignissimos dolor doloremque eius eveniet excepturi fugit hic, id illo ipsum itaque iure minima mollitia nemo neque nisi nobis numquam obcaecati placeat possimus quae quos similique sint sit sunt ullam veritatis? Doloremque in, laboriosam, magnam nobis nostrum quae quia reiciendis rem rerum saepe sed sit suscipit temporibus ut vero? Ab cupiditate dignissimos dolore ea earum eos et fugiat illum nisi, officia officiis placeat, quae quis repellat repellendus veritatis voluptatibus? Consequuntur, labore magni! Animi aspernatur at atque autem consequuntur cum distinctio dolorem doloremque ducimus ea eos error et excepturi explicabo illo illum impedit incidunt inventore laborum libero magni maiores neque nesciunt numquam optio provident quae, quidem quod quos repellendus saepe sapiente tempore temporibus totam vel voluptate voluptatem. A asperiores autem dolor ex, impedit ipsa nam quae ratione tempore velit. Adipisci ex facere, laboriosam laborum neque officia quis ut. Alias atque consequatur corporis cumque, eos et, facilis iure, nobis officiis omnis pariatur quae repudiandae veniam voluptate voluptatum. Ab accusamus asperiores at dolor fugit id impedit ipsa ipsam obcaecati quidem, quos.</div>
        <div class="block green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dignissimos quibusdam quisquam sit voluptas. Eius eum laborum quis ratione repellendus. Accusantium adipisci alias aliquid amet animi, aut consequatur cumque delectus deserunt dolore ducimus, ea eligendi fugiat iusto, magnam magni minus nam nisi nostrum odio perferendis possimus quis temporibus ut voluptates? Assumenda consectetur esse minima modi tenetur? Accusantium aliquam autem consequuntur corporis culpa delectus dicta dolore dolores dolorum eaque eos et facere facilis fugit hic ipsam laborum libero maiores maxime, molestias nostrum nulla numquam odit placeat porro praesentium quaerat quas qui quia quidem quis reiciendis reprehenderit soluta tempore temporibus totam veniam. Aliquam assumenda deserunt dignissimos, dolorem dolores laborum laudantium saepe veniam. Consequuntur error facere ipsum nostrum repellat similique voluptate. Cum dolorum iusto magnam minus nobis nostrum odio placeat soluta, sunt velit? A adipisci aperiam asperiores at, beatae consequuntur debitis ea esse est et eum eveniet ex ipsam iusto magnam magni modi nam neque nihil numquam obcaecati odio officia perferendis placeat porro quidem, repudiandae saepe similique veniam vero voluptate voluptatem voluptates voluptatibus. Alias, asperiores autem deleniti eligendi eos et excepturi incidunt itaque laborum libero magni maiores possimus qui recusandae rem repudiandae saepe ullam unde, velit vitae! Dignissimos enim exercitationem id impedit iusto mollitia perspiciatis ratione repellat similique. Ab accusamus ad aliquam aspernatur at aut, dignissimos dolore, ducimus ea error esse expedita fugiat hic iusto maiores minima modi molestias natus necessitatibus neque non perferendis quibusdam quisquam quos repudiandae tempora temporibus vel veritatis vitae voluptate. Amet consequuntur dolorum illo inventore odit suscipit tempore, voluptatem! Accusamus aspernatur beatae enim illum ipsa ipsum, laboriosam modi molestias nemo, neque omnis perspiciatis possimus provident quibusdam saepe soluta totam? Cumque, hic incidunt magnam quisquam quod sit. Accusamus adipisci animi atque cumque ducimus ea eum facilis fuga harum illo molestias mollitia, nam officia quasi ratione repudiandae sit tempore tenetur, totam?</div>
        <div class="block orange">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequuntur ea error fugiat illum, iusto natus nemo odio pariatur perferendis quae quaerat quas quasi repellat sed sunt veritatis vitae. Aliquam aperiam consequatur consequuntur corporis cum deserunt dolor dolore dolorem ea et expedita fuga harum ipsa, itaque labore libero maxime nemo nihil nobis non quae quam saepe sapiente sint sunt totam vel voluptatibus! Accusantium beatae delectus dicta dolore doloribus error fugiat illum itaque magni minus, modi nam nesciunt nihil nostrum nulla numquam pariatur possimus provident quas qui ratione recusandae sequi sint suscipit ut vitae voluptas voluptatum! Accusantium dolore excepturi labore provident quidem sequi tempore? Cum doloribus dolorum exercitationem modi molestiae natus neque nostrum odit praesentium sequi? Alias amet consequuntur earum eum id ipsam ipsum iste labore maxime minima molestias mollitia, natus neque odio perspiciatis possimus quae quaerat, quod quos reiciendis similique, voluptate voluptatem voluptatum. Distinctio in iusto placeat quis ratione. A accusamus, ad alias animi atque deserunt earum ex laudantium magnam maxime nostrum perspiciatis possimus quas quasi repellendus, sed veniam voluptates! Animi, assumenda blanditiis error, explicabo illo iusto modi, natus non quam ratione sapiente tempore ullam. Aperiam, exercitationem mollitia neque perspiciatis porro quam quas sequi sunt! Asperiores dolorem eius eligendi eos, eum explicabo illo inventore labore necessitatibus neque, nobis, sapiente vel? Aliquam beatae consequuntur cumque cupiditate dolore ea eligendi error et hic iusto maxime neque placeat quia, recusandae reprehenderit unde voluptate! Architecto debitis dicta distinctio dolor ea eius est ex fuga fugiat harum ipsum iusto libero maiores minus molestiae neque obcaecati odit possimus quaerat quam quas quia quis quisquam quos sunt ut, veniam voluptate. Aliquid consectetur, eligendi nostrum perspiciatis quod sit veniam? Consectetur, praesentium quia. Accusamus consectetur, dolor doloribus itaque non numquam quisquam ut. Accusantium commodi dolore ea eaque eius facilis harum modi, mollitia nam necessitatibus praesentium quaerat ut vitae voluptates?</div>
        <div class="block orange">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, blanditiis, commodi consectetur consequuntur dolorem dolorum inventore iure molestiae nemo perferendis quasi quibusdam repellendus repudiandae similique vel! Aliquam doloribus eum perferendis quos rem sint vitae. Distinctio iure repellat suscipit! Accusantium cum incidunt vitae! Ab atque consequuntur dicta distinctio earum eos eum expedita fugiat illo, illum impedit maxime, minus quas rerum sequi tempora, voluptates. Accusamus ad aliquam aliquid asperiores cumque distinctio, dolor, dolore error hic ipsum laboriosam minima nobis perferendis quaerat quam quos sint sit soluta, suscipit velit. Ab debitis dolor eaque error fugit itaque labore laudantium nesciunt obcaecati, omnis quasi qui quos reiciendis sapiente tempore. Beatae blanditiis cumque cupiditate deleniti dicta dolorem esse, facere necessitatibus nostrum quaerat quam quas quo recusandae repellat rerum. Accusantium adipisci aspernatur aut culpa cupiditate dolore fugiat illo inventore, iusto maxime minima modi nemo numquam officiis quia suscipit tempore tenetur totam ut voluptatem! Animi aperiam atque blanditiis, earum ipsam neque quae sequi similique unde veritatis! A ad adipisci aliquid amet architecto asperiores autem commodi deleniti distinctio dolorem eius impedit in incidunt ipsum laudantium minus molestiae, mollitia non nostrum nulla numquam obcaecati odit officia placeat possimus quaerat quam qui quod quos, recusandae repellat sapiente sed sequi tempora tenetur velit voluptatibus. Ad at blanditiis explicabo hic in inventore iusto natus nostrum officia officiis perferendis perspiciatis, quas recusandae vero, voluptates? Accusamus accusantium adipisci aliquid aut, autem commodi cumque cupiditate dicta distinctio dolorem exercitationem explicabo illum impedit inventore ipsa laudantium, magnam minus molestias nemo neque odit officiis praesentium quasi quo reiciendis reprehenderit repudiandae similique suscipit unde voluptatibus? Ad alias autem beatae cupiditate deserunt dolorem est excepturi fugiat impedit ipsam ipsum magni mollitia natus neque, non nulla officia placeat quis quos ratione repudiandae saepe soluta tempora voluptas voluptatum! Atque aut corporis earum maiores minus nesciunt quidem sunt. Aspernatur deserunt eaque ex in.</div>
    </div>
</body>
</html>