<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style/global-style.css">
    <link rel="stylesheet" href="style/layout.css">
</head>
<body>
    <h2>
        Grid with %
    </h2>
    <div class="container d-grid grid-columns-percents">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
        <div class="block orange">5</div>
        <div class="block orange">6</div>
    </div>
</body>
</html>